<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Kode"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:text="Nama"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Jabatan"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

</TableRow>